# ZenZe

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ucd/comp41690/team21/zenze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucd/comp41690/team21/zenze/Activities/: GameActivity.java  Help.java  MainMenuActivity.java  SettingsActivity.java
app/src/main/java/com/ucd/comp41690/team21/zenze/Game/: Command.java  FileParser.java  Game.java  GameObject.java  GameWorld.java  InputObserver.java  Map.java  Renderer.java  SimpleRenderer.java  Subject.java
app/src/main/java/com/ucd/comp41690/team21/zenze/Game/Commands/: Command.java  Jump.java  JumpCommand.java  MoveHorizontal.java  RunCommand.java
app/src/main/java/com/ucd/comp41690/team21/zenze/Game/Components/: CameraAI.java  EnemyAI.java  EnemyPhyiscs.java  InputComponent.java  PhysicsComponent.java  PlattformPhysics.java  PlayerInputHandler.java  PlayerPhysics.java
app/src/main/java/com/ucd/comp41690/team21/zenze/Game/View/: Renderer.java  SimpleRenderer.java
app/src/main/java/com/ucd/comp41690/team21/zenze/activities/: GameActivity.java  Help.java  InfoActivity.java  ItemDescription.java  MainMenuActivity.java  Setting.java  Settings.java  ShareActivity.java  StatsActivity.java
app/src/main/java/com/ucd/comp41690/team21/zenze/backend/: HttpHandler.java  JSONParser.java
app/src/main/java/com/ucd/comp41690/team21/zenze/backend/database/: AppDatabase.java
app/src/main/java/com/ucd/comp41690/team21/zenze/backend/weather/: WeatherService.java  WeatherStatus.java
app/src/main/java/com/ucd/comp41690/team21/zenze/displaytext/: Display_text.java
app/src/main/java/com/ucd/comp41690/team21/zenze/fragments/: GameOverDialogFragment.java  InfoDialogFragment.java
app/src/main/java/com/ucd/comp41690/team21/zenze/game/: FileParser.java  Game.java  GameObject.java  GameState.java  GameWorld.java  InputObserver.java  Subject.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_game.xml  activity_help.xml  activity_help2.xml  activity_item_description.xml  activity_main_menu.xml  activity_settings.xml  activity_share.xml  activity_stats.xml  fragment_info.xml
app/src/main/res/layout-land/: activity_item_description.xml  activity_main_menu.xml
app/src/main/res/raw/: game_config.json  player_stats.json  test_level.map
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+85 files in other folders)
