<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:orientation="vertical"
        tools:context="com.ucd.comp41690.team21.zenze.activities.Help">

        <TextView
            android:id="@+id/textview_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan_dark"
            android:text="@string/textview_help"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:fontFamily="serif-monospace" />


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/help_description"
            android:src="@drawable/rotated" />

    <TextView
        android:id="@+id/textview_item_description"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="5dp"
        android:background="@color/cyan_dark"
        android:fontFamily="casual"
        android:padding="20dp"
        android:text="@string/dummy_content_item_description"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace" />
    </LinearLayout>