<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:orientation="vertical"
        tools:context="com.ucd.comp41690.team21.zenze.activities.Help">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/bangers"
            android:text="@string/textview_help"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/cyan_dark"
            android:fontFamily="@font/bangers"
            android:text="@string/textview_help_basics"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:contentDescription="@string/help_description"
            android:src="@drawable/rotated" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="@font/bangers"
            android:text="@string/textview_help_item_description"
            android:textAlignment="center"
            android:background="@color/cyan_dark"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:contentDescription="@string/help_description"
            android:src="@drawable/rotated" />

    </LinearLayout>
    </ScrollView>
